<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120783990-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-120783990-1');
    </script>
    <!-- TODO: test on IE edge?? -->

    <meta name="description" content="Ningning Xie">
    <meta name="author" content="Ningning Xie">

    <title>Ningning Xie</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/icon.png">
    <link rel="shortcut icon" type="image/png" href="image/icon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
    <!-- Bootstrap theme -->
    <!--link href="css/bootstrap-theme.min.css" rel="stylesheet"-->

    <!--link rel="stylesheet" href="./css/bootstrap.yeti.min.css" type="text/css"/-->
    <!-- Custom styles for this template -->
    <link href="./css/theme.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <!-- <link href="mytheme.css" rel="stylesheet" type="text/css"> -->

    <style>
     #personal-contact p {font-size: 18px;}
     #tweak-jumbotron { margin-bottom: 0; padding-bottom: 10px; }
     a { text-decoration: none; }
     .col-md-4 { width:30%; }
     .col-md-8 { width:73%; }
     .col-md-9 { width:70%; }
     body {
         font-family:charter;
         font-size: 17px;
         line-height: 1.45;
         color: black;
         text-rendering: optimizeLegibility; }
     .col-md-9 a { color:#3232FF; text-decoration:none; }
     .callout {
         border: 1px solid #DCFF19;
         margin: 0.8em 0;
         padding: 0.8em;
         padding-bottom: 0.6em;
         background-color: #FFFF00;
         color: #333; }

     .accordion .card-header:after {
         font-family: 'FontAwesome';
         content: "\f068";
         float: left;
         margin-right: 5px;
     }
     .accordion .card-header.collapsed:after {
         /* symbol for "collapsed" panels */
         content: "\f067";
         margin-right: 5px;
     }
     a {
         color: #017785;
     }
     a:hover { color: #000; text-decoration: underline; background: rgba(0, 0, 0, .025);}
     paper {
         /* color: #017785; */
         /* font-weight: bold; */
         /* font-style: italic; */
     }

     author {
         font-weight: bold;
     }

    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">Home</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#publications">Publications</a></li>
                    <li><a href="#talk">Talks</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="./teaching.html">Teaching</a></li>
                    <li><a href="./team.html">Team</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container" role="main" id="home">


        <div class="row" id="prospective-students">
            <div class="col-md-12">


                    <h3>Prospective PhD and Master students</h3>
                    Thanks for your interests!
                    <ul>
                        <li> Please apply to the <a href="https://web.cs.toronto.edu/graduate/prospective">UofT Department of Computer Science</a>.
                            The application deadline is typically around December 1st.</li>
                        <li>
                            Please explicitly <b>list me as one of your potential advisors</b> to ensure your application is reviewed by me.
                            In your Statement of Purpose, please describe your specific research interests and what you would like to pursue under my supervision.
                            <li>
                                <b>There is generally no need to email me</b>,
                                as it's difficult to make admission decisions before reviewing official application materials.
                            </li>
                            <li> Characteristics I Look for in Ph.D. Students:
                                <ul>
                                    <li> <b>Curiosity</b>: A successful Ph.D. student has a genuine and deep desire to understand fundamental principles and explore the unknown in their area of interests. </li>
                                    <li> <b>Independent thinking</b>:  It is crucial for students to think creatively, challenge assumptions, formulate original questions, and develop their own research approaches and perspectives.
                                    </li>
                                    <li> <b>Open to communication</b>: Effective communication is vital.  I value students who clearly articulate ideas, are receptive to feedback, and engage constructively in discussions.  </li>
                                    <li> <b>Perseverance</b>:  Research inevitably involves challenges and setbacks.
                                        I seek students who demonstrate resilience, are not easily discouraged, and possess the determination to complete complex projects. This involves a willingness to iterate, refine approaches, and maintain motivation over the long term to achieve meaningful research contributions.
                                    </li>
                                </ul>
                            </li>
                    </ul>

                    <br>


                    <h3>Current UofT undergraduate students</h3>

                    I mentor a few undergraduate students each year through CSC494/495 and/or the <a href="https://web.cs.toronto.edu/undergraduate/ugsrp"> Undergraduate Summer Research Program</a>.
                    <ul>
                        <li>You should have completed CSC324 with a grade of at least A. </li>
                        <li>My graduate course, CSC2126 (Topics in Programming Languages), usually reserves a few spots for undergraduates.</li>
                        <li>Here are some helpful materials to get you started:
                            <ul>
                                <li><i><a href="https://www.cis.upenn.edu/~bcpierce/tapl/"> Types and Programming Languages</a></i>
                                    (available through
                                    <a href="https://librarysearch.library.utoronto.ca/discovery/search?query=any,contains,types%20and%20programming%20languages&tab=Everything&search_scope=UTL_AND_CI&vid=01UTORONTO_INST:UTORONTO&offset=0"> the UofT library</a>)</li>
                                <li><i><a href="https://softwarefoundations.cis.upenn.edu/">Software Foundations</a></i>
                            </ul>
                                </li>
                    </ul>





            </div>
        </div>
        <br><br><br><br>

    </div> <!-- end of container -->

    <!-- Bootstrap core JavaScript
         ================================================== -->
    <script async="" src="./css/analytics.js"></script><script src="./css/jquery.min.js"></script>
    <script src="./css/bootstrap.min.js"></script>
    <script src="./css/docs.min.js"></script>



</body></html>
