<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120783990-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-120783990-1');
    </script>
    <!-- TODO: test on IE edge?? -->

    <meta name="description" content="Ningning Xie">
    <meta name="author" content="Ningning Xie">

    <title>Ningning Xie</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/icon.png">
    <link rel="shortcut icon" type="image/png" href="image/icon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
    <!-- Bootstrap theme -->
    <!--link href="css/bootstrap-theme.min.css" rel="stylesheet"-->

    <!--link rel="stylesheet" href="./css/bootstrap.yeti.min.css" type="text/css"/-->
    <!-- Custom styles for this template -->
    <link href="./css/theme.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <!-- <link href="mytheme.css" rel="stylesheet" type="text/css"> -->

    <style>
        #personal-contact p {font-size: 18px;}
        #tweak-jumbotron { margin-bottom: 0; padding-bottom: 10px; }
        a { text-decoration: none; }
        .col-md-4 { width:30%; }
        .col-md-8 { width:73%; }
        .col-md-9 { width:70%; }
        body {
          font-family:charter;
          font-size: 17px;
          line-height: 1.45;
          color: black;
          text-rendering: optimizeLegibility; }
        .col-md-9 a { color:#3232FF; text-decoration:none; }
        .callout {
          border: 1px solid #DCFF19;
          margin: 0.8em 0;
          padding: 0.8em;
          padding-bottom: 0.6em;
          background-color: #FFFF00;
          color: #333; }

        .accordion .card-header:after {
            font-family: 'FontAwesome';
            content: "\f068";
            float: left;
            margin-right: 5px;
        }
        .accordion .card-header.collapsed:after {
            /* symbol for "collapsed" panels */
            content: "\f067";
            margin-right: 5px;
        }
        a {
            color: #017785;
        }
        a:hover { color: #000; text-decoration: underline; background: rgba(0, 0, 0, .025);}
        paper {
            /* color: #017785; */
            /* font-weight: bold; */
            /* font-style: italic; */
        }

        author {
            font-weight: bold;
        }

    </style>
  </head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html">Home</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <!-- <li><a href="https://xnning.github.io/#about">About</a></li>
                     <li><a href="https://xnning.github.io/#news">News</a></li> -->
              <li><a href="./index.html#publications">Publications</a></li>
              <li><a href="./index.html#talk">Talks</a></li>
              <li><a href="./index.html#service">Service</a></li>
              <li><a href="./teaching.html">Teaching</a></li>
              <li><a href="./team.html">Team</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container" role="main" id="home">

        <div class="row" id="teaching">
            <div class="col-md-12">
                <h2> Grad Students </h2>
                <p> <ul>
                    <li>
                             Andong Fan  (PhD, 2024-)
                        <ul>
                            <li> Wolfond Fellowship 2024 </li>
                        </ul>
                    </li>
                    <li>
                         Ethan Bodzioney (PhD, 2024-)
                    </li>
                    <li>
                         Yanning Chen (PhD, 2024-, co-advised with Fan Long)
                    </li>
                    <li>
                        Youzhang (Mark) Sun (MSc, 2024-)
                    </li>
                    <li>
                         Maite Kramarz (MSc, 2024-)
                    </li>
                    <li>
                        Manuel Drehwald (MSc, 2023-, co-advised with Alán Aspuru-Guzik)
                    </li>
                    <li>
                         Tsung-Ju Chiang (MSc, 2023-)
                        <ul>
                            <li> DCS Gradaute Program Recruitment Award 2023 </li>
                        </ul>
                    </li>
                </ul>
                </p>

                <h2> Undergrads </h2>
                <p>
                    <ul>
                        <li> Hasti Toossi (CSC495 Winter 2024 - present) </li>
                        <li> Matthew Toohey (NSERC USRA Summer 2024 - present) </li>
                        <li> Armon Jamalzadeh (Winter 2024 - present) </li>
                        <li> Jiawei Yu (Summer 2024 - present) </li>
                </ul>
                </p>

                <h2> Past students </h2>
                <p>
                    <ul>
                      <li> Yulong Liu (UTEA Summer 2024) </li>
                      <li> Han Xu (visiting PhD student from Princeton, Summer 2024) </li>
                      <li> Mustafa Motiwala (CSC492 Winter 2024) </li>
                      <li> Shangyin Tan (Intern at Google DeepMind, Summer 2023) </li>
                    </ul>
                </p>

            </div>
        </div>


        <br><br><br><br>

    </div> <!-- end of container -->

    <!-- Bootstrap core JavaScript
         ================================================== -->
    <script async="" src="./css/analytics.js"></script><script src="./css/jquery.min.js"></script>
    <script src="./css/bootstrap.min.js"></script>
    <script src="./css/docs.min.js"></script>



  </body></html>
